London - Paolino: 9-21
Paolino - Sergej: 11-6
Sergej - Paolino: 21-18
Sergej - Rivio: 22-20
Sergej - Michi: 22-20
Sergej - Ted: 21-19
Sergej - Ted: 21-16
Sergej - Nicoerri: 21-15
Sergej - Nicoerri: 21-18
London - Sergej: 21-18
Rivio - Michi: 21-17
Duca - Sergej: 11-3
Duca - Michi: 23-21
Rivio - Nicoerri: 21-14
Sergej - London: 23-21
Nicoerri - Sergej: 21-19
Sergej - Paolino: 10-21
Rivio - Paolino: 21-18
Paolino - Rivio: 11-9
Sergej - Paolino: 16-21
Sergej - Rivio: 16-21
London - Nicoerri: 21-17
London - Sergej: 21-18
Nicoerri - Ted: 21-9
Nicoerri - Paolino: 7-21
Sergej - London: 14-21
Sergej - Nicoerri: 21-12
Sergej - Nicoerri: 21-10
Sergej - Nicoerri: 21-7
Paolino - Ted: 21-10
Paolino - Sergej: 21-18
Rivio - Sergej: 21-17
Rivio - London: 21-13
London - Ted: 21-15
Ted - Nicoerri: 23-21
Sergej - Ted: 21-15
Rivio - Sergej: 21-10
Paolino - Rivio: 21-15
Paolino - London: 21-15
Sergej - London: 21-12
Rivio - Nicoerri: 21-14
Rivio - Ted: 21-19
Ted - London: 21-18
Paolino - Nicoerri: 21-15
Paolino - Rivio: 21-10
London - Ted: 17-21
Ted - Paolino: 4-21
Rivio - Paolino: 22-20
London - Rivio: 21-12
London - Nicoerri: 18-21
Nicoerri - Paolino: 4-11
London - Ted: 21-8
Paolino - London: 21-12
Paolino - Sergej: 21-16
Paolino - Ted: 21-19
London - Sergej: 21-15
Sergej - Ted: 21-10
Sergej - London: 21-18
London - Nicoerri: 21-11
London - Nicoerri: 21-13
Nicoerri - Ted: 21-19
Paolino - Ted: 21-13