London - Paolino: 9-21
Paolino - Sergej: 11-6
Sergej - Paolino: 21-18
Sergej - Rivio: 22-20
Sergej - Michi: 22-20
Sergej - Ted: 21-19
Sergej - Ted: 21-16
Sergej - Nicoerri: 21-15
Sergej - Nicoerri: 21-18
London - Sergej: 21-18
Rivio - Michi: 21-17
Duca - Sergej: 11-3
Duca - Michi: 23-21
Rivio - Nicoerri: 21-14
Sergej - London: 23-21
Nicoerri - Sergej: 21-19
Sergej - Paolino: 10-21
Rivio - Paolino: 21-18
Paolino - Rivio: 11-9
Sergej - Paolino: 16-21
Sergej - Rivio: 16-21
London - Nicoerri: 21-17
London - Sergej: 21-18
Nicoerri - Ted: 21-9
Nicoerri - Paolino: 7-21
Sergej - London: 14-21